{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialOrganization:IT Region Jatimbalinus"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=itamDB;User Id=sa;Password=@Lantai2Jag88;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}